# ApiDoePlus

./: ApiDoePlus.csproj  ApiDoePlus.sln  Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.yml
Context/: ApiDoePlusDbContext.cs  FotosContext.cs
Controllers/: AutenticacaoController.cs  FotosController.cs  InstituicoesController.cs  UsuariosController.cs
Migrations/: 20220801133518_MigracaoInicial.Designer.cs  20220801133518_MigracaoInicial.cs  20220823204523_Data.Designer.cs  20220830134859_Data.Designer.cs  20220830134859_Data.cs  20220922133850_Data.Designer.cs  20220922133850_Data.cs  20221006201723_Data.Designer.cs  20221006201723_Data.cs  20221014202855_Data.Designer.cs  20221014202855_Data.cs  20221025191901_Data.Designer.cs  20221025191901_Data.cs  20221108204734_Data.Designer.cs  ApiDoePlusDbContextModelSnapshot.cs
Migrations/Fotos/: 20221006205203_DataFotos.Designer.cs  20221006205203_DataFotos.cs  FotosContextModelSnapshot.cs
Models/: Foto.cs  Fotos.cs
Models/Autenticacao/: ApplicationUser.cs  AuthenticatedUser.cs  Response.cs  TokenModel.cs
Models/Instituicoes/: Instituicao.cs
Models/Usuarios/: Usuario.cs
Properties/: launchSettings.json
ViewModels/: CadastroInstituicaoViewModel.cs  CadastroUsuarioViewModel.cs  LoginViewModel.cs
